# NotifyPropertyChanged

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NotifyPropertyChanged.slnx
MrBlumi.NotifyPropertyChanged/: MrBlumi.NotifyPropertyChanged.csproj  SourceCodeGenerator.cs
MrBlumi.NotifyPropertyChanged.Abstractions/: NotifyOnChangeAttribute.cs
MrBlumi.NotifyPropertyChanged.IntegrationTests/: MrBlumi.NotifyPropertyChanged.IntegrationTests.csproj  NotifyPropertyChangedTests.cs
MrBlumi.NotifyPropertyChanged.Tests/: ModifierHandlingTests.cs  MrBlumi.NotifyPropertyChanged.Tests.csproj  NestedStructureHandlingTests.cs  NotifyPropertyChangedPatternTests.cs  SourceCodeGeneratorTests.cs
MrBlumi.NotifyPropertyChanged.Tests/Helpers/: ModuleInitializer.cs  TestBase.cs
MrBlumi.NotifyPropertyChanged.Tests/Snapshots/: ModifierHandlingTests.RespectAccessorModifiers#Class.g.verified.cs  ModifierHandlingTests.RespectClassModifiers#Class.g.verified.cs  ModifierHandlingTests.RespectPropertyModifiers#Class.g.verified.cs  NestedStructureHandlingTests.SupportNestedNamespaces#Class.g.verified.cs  NestedStructureHandlingTests.SupportNestedTypeStructures#Outer.Middle.Inner.g.verified.cs  NestedStructureHandlingTests.SupportRootNamespace#Class.g.verified.cs  NotifyPropertyChangedPatternTests.ImplementNotifyPropertyChangedPattern#Class.g.verified.cs  NotifyPropertyChangedPatternTests.ImplementNotifyPropertyChangedPatternForMultipleProperties#Class.g.verified.cs  NotifyPropertyChangedPatternTests.ImplementNotifyPropertyChangedPatternForMultipleTypes#Record.g.verified.cs  SourceCodeGeneratorTests.ImplementNotifyPropertyChangedPattern#Class.g.verified.cs  SourceCodeGeneratorTests.ImplementNotifyPropertyChangedPatternForMultipleProperties#Class.g.verified.cs  SourceCodeGeneratorTests.ImplementNotifyPropertyChangedPatternForMultipleTypes#Record.g.verified.cs
MrBlumi.NotifyPropertyChanged/Extensions/: ModelExtensions.cs  SyntaxExtensions.cs
MrBlumi.NotifyPropertyChanged/Helpers/: ImmutableEquatableArray.cs  IndentedStringBuilder.cs  ModelExtensions.cs  SourceCodeWriter.cs  SymbolExtensions.cs
MrBlumi.NotifyPropertyChanged/Models/: AccessorToGenerate.cs  FullTypeToGenerate.cs  PropertyToGenerate.cs  TypeToGenerate.cs
MrBlumi.NotifyPropertyChanged/Properties/: Index.cs  IsExternalInit.cs  Range.cs
