<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="xunit.runner.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="MrBlumi.NotifyPropertyChanged.Tests\MrBlumi.NotifyPropertyChanged.Tests.csproj" Type="C#" />
  </Folder>
  <Project Path="MrBlumi.NotifyPropertyChanged.Abstractions\MrBlumi.NotifyPropertyChanged.Abstractions.csproj" Type="C#" />
  <Project Path="MrBlumi.NotifyPropertyChanged\MrBlumi.NotifyPropertyChanged.csproj" Type="C#" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="Visual Studio Version 17" />
  </Properties>
</Solution>
