<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MrBlumi.NotifyPropertyChanged.Abstractions\MrBlumi.NotifyPropertyChanged.Abstractions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\MrBlumi.NotifyPropertyChanged\MrBlumi.NotifyPropertyChanged.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
